.breadcrumb
  padding: $breadcrumb-padding-vertical $breadcrumb-padding-horizontal
  margin-bottom: $spacer-y
  list-style: none
  background-color: $breadcrumb-bg
  +border-radius($border-radius)
  +clearfix
  > li
    float: left
    + li::before
      padding-right: .5rem
      padding-left: .5rem
      color: $breadcrumb-divider-color
      content: #{$breadcrumb-divider}
  > .active
    color: $breadcrumb-active-color
