.init-flex, html, body
  height: 100%
  margin: 0

.init-flex
  display: flex
  flex-direction: column


.init-flex .flex-container
  flex: 100%
  display: flex
  overflow: hidden


.flex-push-bottom
  flex: auto


.flex-column-fixed
  //   TODO: Add width for different screen sizes. 
  width: 220px


.flex-column-fluid
  flex: 1 1
  overflow: auto
