//
// Import Font
//

@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 300
  src: url("#{$default-font-path}#{$default-font-name}-Light.ttf") format("truetype")
@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 400
  src: url("#{$default-font-path}#{$default-font-name}-Regular.ttf") format("truetype")

@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 500
  src: url("#{$default-font-path}#{$default-font-name}-Medium.ttf") format("truetype")

@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 600
  src: url("#{$default-font-path}#{$default-font-name}-SemiBold.ttf") format("truetype")

@font-face
  font-family: "Poppins"
  font-style: normal
  font-weight: 700
  src: url("#{$default-font-path}#{$default-font-name}-Bold.ttf") format("truetype")