//
// Contextual backgrounds
//

// Inverse
// TODO: redo this as a proper class
.bg-inverse
  color: $gray-lighter
  background-color: $gray-dark

.bg-faded
  background-color: $gray-lightest

+bg-variant(".bg-primary", $brand-primary)

+bg-variant(".bg-success", $brand-success)

+bg-variant(".bg-info", $brand-info)

+bg-variant(".bg-warning", $brand-warning)

+bg-variant(".bg-danger", $brand-danger)
