//
// Floats
//

.clearfix
  +clearfix

.center-block
  +center-block

@each $breakpoint in map-keys($grid-breakpoints)
  +media-breakpoint-up($breakpoint)
    .pull-#{$breakpoint}-left
      +pull-left
    .pull-#{$breakpoint}-right
      +pull-right
    .pull-#{$breakpoint}-none
      float: none !important

//
// Screenreaders
//

.sr-only
  +sr-only

.sr-only-focusable
  +sr-only-focusable

.invisible
  visibility: hidden !important

.text-hide
  +text-hide

//
// Text
//

// Alignment

.text-justify
  text-align: justify !important

.text-nowrap
  white-space: nowrap !important

.text-truncate
  +text-truncate

// Responsive alignment

@each $breakpoint in map-keys($grid-breakpoints)
  +media-breakpoint-up($breakpoint)
    .text-#{$breakpoint}-left
      text-align: left !important
    .text-#{$breakpoint}-right
      text-align: right !important
    .text-#{$breakpoint}-center
      text-align: center !important

// Transformation

.text-lowercase
  text-transform: lowercase !important

.text-uppercase
  text-transform: uppercase !important

.text-capitalize
  text-transform: capitalize !important

// Weight and italics

.font-weight-normal
  font-weight: normal

.font-weight-bold
  font-weight: bold

.font-italic
  font-style: italic

// Contextual colors

.text-muted
  color: $text-muted

+text-emphasis-variant(".text-primary", $brand-primary)

+text-emphasis-variant(".text-success", $brand-success)

+text-emphasis-variant(".text-info", $brand-info)

+text-emphasis-variant(".text-warning", $brand-warning)

+text-emphasis-variant(".text-danger", $brand-danger)
