// Contextual backgrounds

=bg-variant($parent, $color)
  #{$parent}
    color: #fff !important
    background-color: $color !important
  a#{$parent}
    +hover-focus
      background-color: darken($color, 10%)
