// Pagination

=pagination-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
  .page-link
    padding: $padding-vertical $padding-horizontal
    font-size: $font-size
    line-height: $line-height
  .page-item
    &:first-child
      .page-link
        +border-left-radius($border-radius)
    &:last-child
      .page-link
        +border-right-radius($border-radius)
